<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    <title>2.semestris</title>
    <link rel="stylesheet" href="style.css">
 </head>  
<body>
 <header>
 <h1>HTML+ CSS</h1>
</header>
<nav>
<div class="nav_item">
    <a href="index.html">Home</a>
</div>
<div class="nav_item">
    <a href="tasks.html">Tasks</a>
</div>
</nav>
<div id="main-container">
   <div id="left">
<h3>Test</h3>
<p>ja kautka ta</p>
   </div>
   <div id="right">
    <h3>Tests</h3>
   <img width="150px" height="150px" src="https://t3.ftcdn.net/jpg/06/79/89/04/360_F_679890472_9iUVEP6lffQc1mXCpLk0MrXCIjLFdMRn.jpg">
</div>
  </div>
</body>
</html>